/*General*/

html, body {
    height: 100%;
}

/*Grid*/

body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-template-rows: 80px 450px 600px 20px;
    grid-template-areas: "header header header header header"
                         "main main main main main"
                         ". card-1 card-2 card-3 ."
                         "footer footer footer footer footer";
                        
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

#card-1 {
    grid-area: card-1;
}

#card-2 {
    grid-area: card-2;
}

#card-3 {
    grid-area: card-3;
}

footer {
    grid-area: footer;
}

/*Header*/

header {
    background-color: rgb(52, 105, 49);
}

header h1 {
    display: inline;
}

#header-title {
    font-size: 25px;
    padding: 0 40px;
    color: rgb(255, 255, 255);
    font-family: "Be Vietnam", sans-serif;
    display: block;
    float: left;
}

header nav ul {
    float: right;
    margin-top: 25px;
    margin-right: 10px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    padding: 10px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    list-style: none;
    font-family: "Be Vietnam", sans-serif;
    margin: 10px;
}

header nav ul li a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(52, 105, 49);
    font-weight: bold;
}

#header-icon {
    width: 50px;
    height: 50px;
    float: left;
    padding-top: 15px;
    padding-left: 20px;
}

nav label {
    float: right;
    padding: 20px;
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}

nav #toggle {
    float: right;
    display: none;
}

/*Main*/

main #main-title {
    color: rgb(255, 255, 255);
    font-family: "Be Vietnam", sans-serif;
    text-align: center;
    font-size: 35px;
    padding: 20px;
}

main #main-content {
    color: rgb(255, 255, 255);
    font-family: "Be Vietnam", sans-serif;
    text-align: center;
    font-size: 25px;
    padding: 20px 50px;
}

#main-background {
    width: 100%;
    height: 450px;
    position: absolute;
    background-image: url('../images/hero-img.jpg');
    background-position: center;
    background-size: cover;
    z-index: -1;
    opacity: 0.7;
}

/*Cards*/

#card-1 {
    margin: 10px;
    border-radius: 10px;
    background-color: rgb(57, 116, 54);
    box-shadow: 5px 5px 10px rgb(129, 128, 128); 
}

#card-2 {
    margin: 10px;
    border-radius: 10px;
    background-color: rgb(27, 53, 25);
    box-shadow: 5px 5px 10px rgb(129, 128, 128); 
}

#card-3 {
    margin: 10px;
    border-radius: 10px;
    background-color: rgb(13, 27, 12);
    box-shadow: 5px 5px 10px rgb(44, 36, 36); 
}

.card-title {
    color: rgb(255, 255, 255);
    font-family: "Be Vietnam", sans-serif;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.card-content {
    color: rgb(255, 255, 255);
    font-family: "Be Vietnam", sans-serif;
    text-align: center;
    font-size: 15px;
    padding: 20px;
}

.card-img img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

/*Footer*/

footer {
    color: rgb(255, 255, 255);
    font-family: "Be Vietnam", sans-serif;
    text-align: center;
    display: inline;
    background-color: rgb(22, 54, 20);
}

/*Screen Sizes*/

/*1024 px*/
@media only screen and (max-width: 1024px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: 80px 450px 1fr 1fr 1fr 25px;
        grid-template-areas: 
                             "header"
                             "main"
                             "card-1"
                             "card-2"
                             "card-3"
                             "footer";

    }
    
    #card-1 {
        margin: 0;
        border-radius: 0;
        background-image: url('../images/latte.jpg');
        background-color: transparent;
        box-shadow: 0; 
        background-position: center;
        background-size: cover;
    }

    #card-2 {
        margin: 0;
        border-radius: 0;
        background-image: url('../images/cappuccino.jpg');
        background-color: transparent;
        box-shadow: 0; 
        background-position: center;
        background-size: cover;
    }

    #card-3 {
        margin: 0;
        border-radius: 0;
        background-image: url('../images/expresso.jpg');
        background-color: transparent;
        box-shadow: 0; 
        background-position: center;
        background-size: cover;
    }

    .card-img {
        display: none;
    }

    #main-background {
        height: 450px;
    }

    .card-img img {
        width: 100%;
        height: 30%;
        border-radius: 10px 10px 0 0;
    }

    .card-content {
        font-size: 25px;
        padding: 10px 150px;
    }

    .card-title {
        font-size: 40px;
        padding: 20px;
    }

    header nav ul {
        margin: 0 auto;
        width: 100%;
        background-color: rgb(52, 105, 49);
        display: none;
        z-index: 10;
        position: relative;
    }

    nav ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    header nav ul li a {
        float: none;
        text-align: center;
        display: block;
        margin: 0 auto;
        width: 100%;
        border: 0;
        padding: 20px;
    }

    header nav label {
        display: block;
    }

    header nav #toggle:checked + ul {
        display: block;
    }

    main #main-title {
        z-index: 2;
    }

}

/*666 px*/
@media only screen and (max-width: 666px) {
    #main-background {
        height: 650px;
    }

    body {
        grid-template-columns: 100%;
        grid-template-rows: 80px 650px 1fr 1fr 1fr 25px;
        grid-template-areas: 
                             "header"
                             "main"
                             "card-1"
                             "card-2"
                             "card-3"
                             "footer";
    }

    .card-content {
        font-size: 25px;
        padding: 10px 100px;
    }
}

/*465 px*/
@media only screen and (max-width: 465px) {
    #header-title {
        font-size: 15px;
        padding: 22px 20px;
    }

    main #main-title {
        font-size: 35px;
        padding: 5px;
    }
    
    main #main-content {
        font-size: 25px;
        padding: 15px 30px;
    }
}

/*399 px*/
@media only screen and (max-width: 399px) {
    main #main-content {
        font-size: 22px;
        padding: 10px 30px;
    }

    #header-title {
        font-size: 12px;
        padding: 24px 20px;
    }

    .card-content {
        font-size: 25px;
        padding: 10px 50px;
    }
}

/*375 px*/
@media only screen and (max-width: 375px) {
    main #main-title {
        font-size: 35px;
        padding: 5px;
    }
    
    main #main-content {
        font-size: 22px;
        padding: 15px 30px;
    }
}